VITE_SUPABASE_PROJECT_ID="mtpndckrfzkctusscyoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cG5kY2tyZnprY3R1c3NjeW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTY5MzUsImV4cCI6MjA3MTQ3MjkzNX0.HGDaXvsNoO3mPvlGVLD5WdQ2CVsCIIaoo5qClo0aljs"
VITE_SUPABASE_URL="https://mtpndckrfzkctusscyoi.supabase.co"
